{
  "id": "yandex-calendar-integration",
  "name": "Yandex Calendar Integration",
  "version": "0.3.0",
  "minAppVersion": "1.8.0",
  "description": "Плагин для интеграции Obsidian с Яндекс Календарем",
  "author": "epov_ag",
  "authorUrl": "https://github.com/epov_ag",
  "isDesktopOnly": false
}